# OmniShell

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OmniShell.csproj  README.md
Core/: IToolPlugin.cs  ToolMetadataAttribute.cs
Interop/: Dwmapi.cs  Shell32.cs  User32.cs
Services/: AppBarService.cs  AppSettings.cs  ClipboardService.cs  FolderIconManager.cs  FolderIconService.cs  IconGenerator.cs  PluginLoader.cs  StartupManager.cs  SystemMonitorService.cs  WidgetSettings.cs
Tools/BatchRename/: BatchRenamePage.xaml  BatchRenamePage.xaml.cs  BatchRenamePlugin.cs
Tools/DuplicateFinder/: DuplicateFinderPage.xaml  DuplicateFinderPage.xaml.cs  DuplicateFinderPlugin.cs
Tools/FolderTint/: FolderTintPage.xaml  FolderTintPage.xaml.cs  FolderTintPlugin.cs
Tools/Sidebar/: SidebarPage.xaml  SidebarPage.xaml.cs  SidebarPlugin.cs
Views/: SettingsPage.xaml  SettingsPage.xaml.cs  SidebarWindow.xaml  SidebarWindow.xaml.cs
Views/Widgets/: BatteryWidget.xaml  BatteryWidget.xaml.cs  CalendarWidget.xaml  CalendarWidget.xaml.cs  NetworkWidget.xaml  NetworkWidget.xaml.cs  NotesWidget.xaml  NotesWidget.xaml.cs  PomodoroWidget.xaml  PomodoroWidget.xaml.cs  WeatherWidget.xaml  WeatherWidget.xaml.cs
